[
{ "include": ["@<google/protobuf/.*>", "private", "\"Proto.hpp\"", "public"] },
{ "include": ["@<boost/algorithm/string/.*>", "private", "<boost/algorithm/string.hpp>", "public"] },
{ "include": ["@<boost/asio/.*>", "private", "<boost/asio.hpp>", "public"] },
{ "include": ["@<boost/beast/core/.*>", "private", "<boost/beast/core.hpp>", "public"] },
{ "include": ["@<boost/beast/http/.*>", "private", "<boost/beast/http.hpp>", "public"] },
{ "include": ["@<boost/beast/ssl/.*>", "private", "<boost/beast/ssl.hpp>", "public"] },
{ "include": ["@<boost/bind/.*>", "private", "<boost/bind/bind.hpp>", "public"] },
{ "include": ["@<boost/dynamic_bitset/.*>", "private", "<boost/dynamic_bitset.hpp>", "public"] },
{ "include": ["@<boost/endian/detail/.*>", "private", "<boost/endian/buffers.hpp>", "public"] },
{ "include": ["@<boost/filesystem/.*>", "private", "<boost/filesystem.hpp>", "public"] },
{ "include": ["@<boost/multiprecision/.*>", "private", "<boost/multiprecision/cpp_int.hpp>", "public"] },
{ "include": ["@<boost/program_options/.*>", "private", "<boost/program_options.hpp>", "public"] },
{ "include": ["@<boost/stacktrace/.*>", "private", "<boost/stacktrace.hpp>", "public"] },
{ "include": ["@<boost/thread/.*>", "private", "<boost/thread/thread.hpp>", "public"] },
{ "include": ["<boost/system/detail/errc.hpp>", "private", "<boost/system/error_code.hpp>", "public"] },
{ "include": ["<boost/system/detail/error_code.hpp>", "private", "<boost/system/error_code.hpp>", "public"] },
{ "include": ["<boost/system/errc.hpp>", "private", "<boost/system/error_code.hpp>", "public"] },
{ "include": ["@<chaiscript/.*>", "private", "<chaiscript/chaiscript.hpp>", "public"] },
{ "include": ["@<opendht/.*>", "private", "<opendht.h>", "public"] },
{ "include": ["@<sodium/.*>", "private", "<sodium.h>", "public"] },
{ "include": ["@<gtest/.*>", "private", "<gtest/gtest.h>", "public"] },
{ "include": ["<QtCore/qglobal.h>", "private", "<QDebug>", "public"] },
{ "include": ["<qabstractitemmodel.h>", "private", "<QAbstractItemModel>", "public"] },
{ "include": ["<qbytearray.h>", "private", "<QByteArray>", "public"] },
{ "include": ["<qchar.h>", "private", "<QChar>", "public"] },
{ "include": ["<qcoreapplication.h>", "private", "<QCoreApplication>", "public"] },
{ "include": ["<qdatetime.h>", "private", "<QDateTime>", "public"] },
{ "include": ["<qhash.h>", "private", "<QHash>", "public"] },
{ "include": ["<qidentityproxymodel.h>", "private", "<QIdentityProxyModel>", "public"] },
{ "include": ["<qlist.h>", "private", "<QList>", "public"] },
{ "include": ["<qmetatype.h>", "private", "<QObject>", "public"] },
{ "include": ["<qnamespace.h>", "private", "<QObject>", "public"] },
{ "include": ["<qobject.h>", "private", "<QObject>", "public"] },
{ "include": ["<qobjectdefs.h>", "private", "<QObject>", "public"] },
{ "include": ["<qqmlengine.h>", "private", "<QQmlEngine>", "public"] },
{ "include": ["<qstring.h>", "private", "<QString>", "public"] },
{ "include": ["<qstringlist.h>", "private", "<QStringList>", "public"] },
{ "include": ["<qvalidator.h>", "private", "<QValidator>", "public"] },
{ "include": ["<qvariant.h>", "private", "<QVariant>", "public"] },
{ "include": ["<qvector.h>", "private", "<QVector>", "public"] },
{ "include": ["<bits/exception.h>", "private", "<stdexcept>", "public"] },
{ "include": ["<ext/alloc_traits.h>", "private", "<memory>", "public"] },
{ "include": ["<ext/new_allocator.h>", "private", "<new>", "public"] },
{ "include": ["<ext/type_traits.h>", "private", "<type_traits>", "public"] },
{ "symbol": ["__forced_unwind", "private", "<stdexcept>", "public"] }
]
